server {
  listen 80;
  server_name _;

  root /var/www/atom;

  client_max_body_size 72M;

  location ~* ^/(css|dist|js|images|plugins|vendor)/.*\.(css|png|jpg|js|svg|ico|gif|pdf|woff|woff2|otf|ttf)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
  }

  location / {
    try_files $uri /index.php?$args;
    if (-f $request_filename) { return 403; }
  }

  location ~ ^/(index|qubit_dev)\.php(/|$) {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_pass unix:/run/php/php8.3-fpm.sock;
  }
}
